# MyFirstSpring

./: README.md  pom.xml
src/main/java/org/example/controller/: HomeController.java  UserController.java
src/main/java/org/example/demo/: HelloController.java
src/main/java/org/example/model/: User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/example/controller/: UserControllerTest.java
